<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
</head>
<style>
	a{ 
		color: inherit;
		text-decoration: none;
	}

	a:visited{
		color:inherit;
		text-decoration: none;
	}

	a:hover{
		color:inherit;
		text-decoration: none;
	}
    
	body {
        background-color: rgb(10, 10, 10);
        justify-content: center;
        margin: 20px;
        font-family: Arial;
    }

    .grid_wrapper {
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);   
    }

    .img {
        object-fit: cover;
        width: 80%;
        max-height: 80%;
    }

    .box {
        background-color: rgb(50, 50, 50);
        margin: 10px;
        box-sizing: border-box;
        cursor: pointer;
        color: #fff;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        border: 2px outset rgb(20, 20, 20);
    }
</style>

<script>
    function send(msg) {
        fetch("/send?msg=" + msg);
    }
</script>

<body>
    <div class="grid_wrapper">
        <div class="box" onclick="send('/join CheckpointBot#0422')"><img src="ShuroChi.png" class='img'><br />Shuro Chi</div>
        <div class="box" onclick="send('/join CheckpointBot#3587')"><img src="Warlord.png" class='img'><br />Warlord's Ruin</div>
    </div>
</body>

</html>
